body {
  font-family: 'Crimson Text', serif;
  background-color: black;
}

h1, h2, h3, h4 {
  font-family: 'Cardo', serif;
}

hr {
  width: 80%;
  margin: 50px auto;
  background-color: rgb(145, 0, 0);
}

em {
  font-weight: 700;
}

.button-custom {
  position: relative;
  display: flex;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  overflow: hidden;
  outline: none;
  width: 240px;
}

.button-text {
  width: 70%;
  position: absolute;
  color: black;
  font-weight: 800;
  font-size: 230%;
  left: 13%;
  top: 3%;

}

/* TITLE */
#title h1 {
  font-size: 10vw;
}

@media (min-width: 992px) {
  #title h1 {
    font-size: 3.5rem;
  }
}

/* FEATURES */

.feature-image {
  border-radius: 5px;
  transition: transform .2s;
}

@media (min-width: 992px) {
  
  .feature-image:hover {
    transform: scale(1.25) rotate(-8deg);
  
    box-shadow: 5px;
    box-shadow: 0 0 20px black;
  }
  
  .rotate-clockwise:hover {
    transform: scale(1.25) rotate(8deg);
  
  }
}



#features {
  color: white;
  padding-top: 50px;
}

#features em {
  color: white;
}

#features p{
  font-size: 1.45vw;
  color: rgb(160, 160, 160);
}

@media (max-width: 992px) {
  #features p{
    font-size: 3vw;
  }
}

/* PURCHASE */

.card {
  border: none;
  transition: transform .2s;
  outline: none;
}

@media (min-width: 992px) {
  .card:hover {
    transform: scale(1.25);
  
  }
}

#purchase .button-text {
  color: white;
  font-weight: 400;
  font-size: 2.1rem;
}

/* GALLERY */

#gallery p {
  text-shadow: 1px 1px 10px black;
  font-size: 1.5vw;
}

/* ABOUT */
#about p {
  color: rgb(133, 133, 133);
  font-size: 1.2rem;
}

#about hr {
  width: 30%;
  margin: 20px auto;
  background-color: rgb(134, 134, 134);
}

#about a{
  text-decoration: none;
}